<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.2</Version>
        <Authors>Andrew Sutton</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>V9 of Microsoft's FluentUI Charts library, built for F# in the style of Feliz.</Description>
        <PackageProjectUrl>https://github.com/sydsutton/FS.FluentUI/tree/master/src/FS.FluentUI.Charts</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>F# FSharp FS FluentUI Charts Feliz Fable dotnet .NET</PackageTags>
        <PackageReleaseNotes>
            - Update @fluentui/react-charts to 9.3.8
            - Add CartesianChart annotation properties
            - Add xMinValue prop to CartesianChart
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <Compile Include="Utils.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Props.fs" />
        <Compile Include="Charts.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.9.0" />
    </ItemGroup>

    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@fluentui/react-charts" Version="gte 9.3.10" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>

</Project>
