# FS.FluentUI

./: .envrc  .gitignore  FS.FluentUI.sln  FluentUI.sln  LICENSE  README.md  RELEASE_NOTES.md  flake.nix  global.json  nuget.config
src/Docs/: App.fs  Docs.fsproj  README.md  Router.fs  SharedView.fs
src/Docs/Model/: App.fs
src/Docs/Update/: App.fs
src/Docs/View/: App.fs
src/FS.FluentUI/: BundleIcons.fs  DateFormatting.js  Domain.fs  FS.FluentUI.fsproj  FelizProps.fs  FluentUI.fs  Icons.fs  Icons0.fs  Icons1.fs  Icons2.fs  Icons3.fs  Icons4.fs  Icons5.fs  Icons6.fs  Icons7.fs  Icons8.fs  Icons9.fs  LICENSE  Props.fs  Props2.fs  README.md  Utils.fs  inline-style-expand-shorthand.js
src/FS.FluentUI.Charts/: Charts.fs  Domain.fs  FS.FluentUI.Charts.fsproj  Props.fs  README.md  Utils.fs
src/FS.FluentUI.TestGrounds/: README.md  package-lock.json  package.json  vite.config.js  webpack.config.js
src/FS.FluentUI.TestGrounds/.config/: dotnet-tools.json
src/FS.FluentUI.TestGrounds/Examples/: ToggleButton.txt
src/FS.FluentUI.TestGrounds/src/: IconsToTest.fs  Main.fs  TestCharts.fs  TestGrounds.fs  TestGrounds.fsproj  index.html
src/FS.FluentUI.TestGrounds/src/styles/: global.scss
src/FS.FluentUI.V8toV9/: Domain.fs  FS.FluentUI.V8toV9.fsproj  FelizProps.fs  FluentUI.fs  Props.fs  README.md  Utils.fs
src/FS.FluentUI/inline-style-expand-shorthand/: expand.js  expandProperty.js  expandWithMerge.js  index.js
src/FS.FullCalendar/: .editorconfig  Domain.fs  FS.FullCalendar.fsproj  FullCalendar.fs  Props.fs  README.md  Utils.fs
src/FluentUI/: Domain.fs  FelizProps.fs  FluentUI.fs  FluentUI.fsproj  Icons0.fs  Icons1.fs  Icons2.fs  Icons3.fs  Icons4.fs  Icons5.fs  Icons6.fs  Icons7.fs  Icons8.fs  Icons9.fs  Props.fs  Utils.fs
src/FluentUI.TestGrounds/: .gitignore  README.md  package-lock.json
src/FluentUI.TestGrounds/src/: Main.fs  TestGrounds.fs  TestGrounds.fsproj  index.html
src/FluentUI.TestGrounds/src/styles/: global.scss
