<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0-prerelease-001</Version>
        <Authors>Andrew Sutton</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>F# bindings for the FluentUI library for migrating from v8 to v9.</Description>
        <PackageProjectUrl>https://github.com/sydsutton/FS.FluentUI</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>F# FSharp FS FluentUI Feliz Fable dotnet .NET V8 V9 migration</PackageTags>
        <PackageReleaseNotes>
            - Update @fluentui/react-migration-v8-v9 to 9.10.9
            - Migrate to Feliz 3.2.0
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="\"/>
        <Compile Include="Domain.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="FelizProps.fs" />
        <Compile Include="FluentUI.fs" />
        <Compile Include="Props.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
        <PackageReference Include="Fable.Core" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="3.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@fluentui/react-migration-v8-v9" Version="&gt;= 9.10.9" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>

</Project>
