<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.3.1</Version>
        <Authors>Andrew Sutton</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>V9 of Microsoft's FluentUI library, built for F# in the style of Feliz.</Description>
        <PackageProjectUrl>https://github.com/sydsutton/FS.FluentUI</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>F# FSharp FS FluentUI Feliz Fable dotnet .NET</PackageTags>
        <PackageReleaseNotes>
            - Update @fluentui/react-components to 9.60.1
            - Add subText slot overloads for MenuItem component
            - Add tooltip CarouselNavContainer Slots
            - Add slideWithDuration property for Carousel component.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Compile Include="Domain.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="FelizProps.fs" />
        <Compile Include="Props.fs" />
        <Compile Include="Props2.fs" />
        <Compile Include="FluentUI.fs" />
        <Compile Include="BundleIcons.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.9.0" />
    </ItemGroup>

    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@fluentui/react-components" Version="gte 9.60.1" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-datepicker-compat" Version="gte 0.4.62" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-calendar-compat" Version="gte 0.1.26" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-timepicker-compat" Version="gte 0.2.51" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui-contrib/react-data-grid-react-window" Version="gte 1.3.1" ResolutionStrategy="Max" />
            <NpmPackage Name="react-window" Version="gte 1.8.11" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-nav-preview" Version="gte 0.11.3" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>

</Project>
