<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>4.0.0-prerelease-003</Version>
        <Authors>Andrew Sutton</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>V9 of Microsoft's FluentUI library, built for F# in the style of Feliz.</Description>
        <PackageProjectUrl>https://github.com/sydsutton/FS.FluentUI</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>F# FSharp FS FluentUI Feliz Fable dotnet .NET</PackageTags>
        <PackageReleaseNotes>
            - Try different approach for FuiHelpers.createElement.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Compile Include="Domain.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="FelizProps.fs" />
        <Compile Include="Props.fs" />
        <Compile Include="Props2.fs" />
        <Compile Include="FluentUI.fs" />
        <Compile Include="BundleIcons.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
        <PackageReference Include="Fable.Core" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="3.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@fluentui/react-components" Version="gte 9.73.7" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-datepicker-compat" Version="gte 0.6.30" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-calendar-compat" Version="gte 0.3.21" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-timepicker-compat" Version="gte 0.4.33" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui-contrib/react-data-grid-react-window" Version="gte 1.4.2" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-icons" Version="gte 2.0.316" ResolutionStrategy="Max" />
            <NpmPackage Name="react-window" Version="gte 2.2.3" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>

</Project>
