<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.5.1</Version>
        <Authors>Andrew Sutton</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>V9 of Microsoft's FluentUI library, built for F# in the style of Feliz.</Description>
        <PackageProjectUrl>https://github.com/sydsutton/FS.FluentUI</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>F# FSharp FS FluentUI Feliz Fable dotnet .NET</PackageTags>
        <PackageReleaseNotes>
            - Update @fluentui/react-components to 9.68.1
            - Update secondary date/time NPM dependencies
            - Fix spellCheck prop bug
            - Add string overload for subText prop
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <Compile Include="Domain.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="FelizProps.fs" />
        <Compile Include="Props.fs" />
        <Compile Include="Props2.fs" />
        <Compile Include="FluentUI.fs" />
        <Compile Include="BundleIcons.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.9.0" />
    </ItemGroup>

    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@fluentui/react-components" Version="gte 9.69.0" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-datepicker-compat" Version="gte 0.6.13" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-calendar-compat" Version="gte 0.3.8" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui/react-timepicker-compat" Version="gte 0.4.15" ResolutionStrategy="Max" />
            <NpmPackage Name="@fluentui-contrib/react-data-grid-react-window" Version="gte 1.3.2" ResolutionStrategy="Max" />
            <NpmPackage Name="react-window" Version="gte 1.8.11" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>

</Project>
