<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../../FS.FluentUI.V8toV9/Domain.fs" />
        <Compile Include="../../FS.FluentUI.V8toV9/Utils.fs" />
        <Compile Include="../../FS.FluentUI.V8toV9/FelizProps.fs" />
        <Compile Include="../../FS.FluentUI.V8toV9/Props.fs" />
        <Compile Include="../../FS.FluentUI.V8toV9/FluentUI.fs" />

        <Compile Include="../../FS.FluentUI/Domain.fs" />
        <Compile Include="../../FS.FluentUI/Utils.fs" />
        <Compile Include="../../FS.FluentUI/FelizProps.fs" />
        <Compile Include="../../FS.FluentUI/Props.fs" />
        <Compile Include="../../FS.FluentUI/FluentUI.fs" />
        <Compile Include="../../FS.FluentUI/BundleIcons.fs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="..\Package.json" />
        <Compile Include="TestGrounds.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.6.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.4.0" />
    </ItemGroup>

</Project>
